{
  "root": true,
  "extends": ["airbnb-typescript"],
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": [
    "node_modules",
    "docs"
  ]
}
